version: "3.9"
services:
  memgraph:
    image: memgraph/memgraph:latest
    container_name: memgraph
    ports:
      - "7687:7687" # Bolt
    volumes:
      - memgraph_data:/var/lib/memgraph
      - ./:/workspace
    command: ["--log-level=INFO", "--also-log-to-stderr=true"]
  lab:
    image: memgraph/lab:latest
    container_name: memgraph-lab
    depends_on:
      - memgraph
    environment:
      - QUICK_CONNECT_MG_HOST=memgraph
      - QUICK_CONNECT_MG_PORT=7687
    ports:
      - "3000:3000"
volumes:
  memgraph_data:
